# goodface-portal

./: pom.xml
.github/workflows/: ci-cd-ha.yml  ci-cd.yml
deploy/: README.md  docker-compose.yml
deploy/helm/goodface-portal/: Chart.yaml  values.yaml
deploy/helm/goodface-portal/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/docker/: Dockerfile
src/main/java/com/deepknow/goodface/portal/: Main.java
src/main/java/com/deepknow/goodface/portal/config/: CorsConfig.java  DubboConfig.java
src/main/java/com/deepknow/goodface/portal/controller/: InterviewModelController.java  InterviewSessionController.java  UserAuthController.java
src/main/java/com/deepknow/goodface/portal/controller/common/: ApiResponse.java
src/main/java/com/deepknow/goodface/portal/controller/request/: CreateInterviewSessionRequest.java  SendCodeRequest.java
src/main/java/com/deepknow/goodface/portal/gateway/: InterviewSessionGateway.java  UserAuthGateway.java
src/main/java/com/deepknow/goodface/portal/gateway/Impl/: InterviewSessionGatewayImpl.java  UserAuthGatewayImpl.java
src/main/java/com/deepknow/goodface/portal/websocket/: InterviewWsProxyEndpoint.java  WebSocketConfig.java  WebSocketEndpointExporterConfig.java
src/main/resources/: application.yml
